# panosen-codedom-java

./: .mergify.yml  0 - Build-Publish-Move.bat  0 - Copy-Pdb-To-Nuget.bat  Panosen.CodeDom.Java.sln  README.md
Panosen.CodeDom.Java/: AccessModifiers.cs  AssignStringVariableStepBuilder.cs  BinaryOperator.cs  BracketStepBuilder.cs  CallMethodExpression.cs  CatchStepBuilder.cs  Code.cs  CodeAttribute.cs  CodeAttributeParam.cs  CodeBinaryOperatorExpression.cs  CodeClass.cs  CodeConstant.cs  CodeEnum.cs  CodeEnumValue.cs  CodeExpression.cs  CodeField.cs  CodeFieldReferenceExpression.cs  CodeFile.cs  CodeInterface.cs  CodeMember.cs  CodeMethod.cs  CodeObject.cs  CodeParameter.cs  CodeProperty.cs  CodeThisReferenceExpression.cs  CodeValue.cs  CodeValueType.cs  ElseIfStepBuilder.cs  ElseStepBuilder.cs  EmptyStepBuilder.cs  EnumBinaryOperator.cs  FinallyStepBuilder.cs  ForStepBuilder.cs  ForeachStepBuilder.cs  IfStepBuilder.cs  Panosen.CodeDom.Java.csproj  PushIndentStepBuilder.cs  StatementStepBuilder.cs  StaticConstructor.cs  StepBuilder.cs  (+1 more)
Panosen.CodeDom.Java.Engine/: CodeFileExtension.cs  GenerateOptions.cs  JavaCodeEngine.cs  JavaCodeEngineExpressionPartial.cs  JavaCodeEngineFilePartial.cs  JavaCodeEngine_AssignStringVariable.cs  JavaCodeEngine_Attribute.cs  JavaCodeEngine_Blocks.cs  JavaCodeEngine_BracketStepBuilder.cs  JavaCodeEngine_Class.cs  JavaCodeEngine_CodeFile.cs  JavaCodeEngine_Constant.cs  JavaCodeEngine_Constructor.cs  JavaCodeEngine_Enum.cs  JavaCodeEngine_EnumValue.cs  JavaCodeEngine_Field.cs  JavaCodeEngine_ForStepBuilder.cs  JavaCodeEngine_ForeachStepBuillder.cs  JavaCodeEngine_IfStepBuilder.cs  JavaCodeEngine_Interface.cs  JavaCodeEngine_JavaDoc.cs  JavaCodeEngine_Method.cs  JavaCodeEngine_Parameter.cs  JavaCodeEngine_PropertyField.cs  JavaCodeEngine_PropertyMethod.cs  JavaCodeEngine_PushIndentStepBuilder.cs  JavaCodeEngine_StatementStepBuilder.cs  JavaCodeEngine_StaticConstructor.cs  JavaCodeEngine_StepBuillder.cs  JavaCodeEngine_Summary.cs  JavaCodeEngine_TryStepBuilder.cs  Keywords.cs  Panosen.CodeDom.Java.Engine.csproj
Panosen.CodeDom.Java.Engine/Data/: JavaCodeEngine_GenerateDataItem.cs  JavaCodeEngine_GenerateDataValue.cs
Panosen.CodeDom.Java.Engine/Expression/: JavaCodeEngine_CodeMethodExpression.cs  JavaCodeEngine_Expression.cs
(+113 files in other folders)
